In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

<ipython-input-1-e456d7f40152>:18: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["grade"]=="9th") & (student_data_df["school_name"]=="Thomas High School"),"reading_score"] = np.nan

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["grade"]=="9th") & (student_data_df["school_name"]=="Thomas High School"),"math_score"] = np.nan

In [5]:
#  Step 4. Check the student data for NaN's. 
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [7]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [9]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [12]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [13]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
thomas_nine_count = school_data_complete_df[(school_data_complete_df["school_name"]== "Thomas High School") & (school_data_complete_df["grade"]== "9th")].count()["student_name"]

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_count = student_count - thomas_nine_count

In [26]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [31]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = (passing_math_count/new_student_count)*100
passing_reading_percentage = (passing_reading_count/new_student_count)*100

In [32]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = (overall_passing_math_reading_count/new_student_count) *100

In [33]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [34]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [35]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [36]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [37]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
# Overall passing from 10th grade in Thomas High School
passing_overall_thomas_ten = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
    & (school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["grade"] == "10th") 
    & (school_data_complete_df["school_name"] == "Thomas High School")].count()["student_name"]

# Overall passing from 11th grade in Thomas High School
passing_overall_thomas_eleven = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
    & (school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["grade"] == "11th") 
    & (school_data_complete_df["school_name"] == "Thomas High School")].count()["student_name"]

# Overall passing from 12th grade in Thomas High School
passing_overall_thomas_twelve = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
    & (school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["grade"] == "12th") 
    & (school_data_complete_df["school_name"] == "Thomas High School")].count()["student_name"]

# Overall passing from 10-12th grade in Thomas High School
passing_overall_thomas_total = passing_overall_thomas_ten + passing_overall_thomas_eleven + passing_overall_thomas_twelve

In [39]:
# Step 6. Get all the students passing math from THS
pass_math_thomas = student_data_df.loc[(school_data_complete_df["math_score"] >= 70) & (student_data_df["school_name"]=="Thomas High School")]

In [40]:
# Step 7. Get all the students passing reading from THS
pass_reading_thomas = student_data_df.loc[(school_data_complete_df["reading_score"] >= 70) & (student_data_df["school_name"]=="Thomas High School")]

In [41]:
# Step 8. Get all the students passing math and reading from THS
pass_overall_thomas = student_data_df.loc[(school_data_complete_df["math_score"] >= 70) & 
    (school_data_complete_df["reading_score"] >= 70) & (student_data_df["school_name"]=="Thomas High School")]

In [42]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
# Calculated the number of students passing math in Thomas High School from 10th to 12th Grade
pass_math_thomas_count = pass_math_thomas["student_name"].count()


# Calculating the number of students in Thomas High School between 10th to 12th grade 
# subtracting total student in THS 9th grade from total student in THS
thomas_student_count = school_data_complete_df[school_data_complete_df["school_name"]== "Thomas High School"].count()["student_name"]
thomas_student_count_ten2twelve = thomas_student_count - thomas_nine_count

# Calculate the percentage of students passing math in THS between 10 to 12th Grade
pass_math_thomas_percentage = (pass_math_thomas_count / thomas_student_count_ten2twelve) *100

In [43]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
# Calculated the number of students passing reading in Thomas High School from 10th to 12th Grade
pass_reading_thomas_count = pass_reading_thomas["student_name"].count()


# Calculating the number of students in Thomas High School between 10th to 12th grade 
# subtracting total student in THS 9th grade from total student in THS
thomas_student_count = school_data_complete_df[school_data_complete_df["school_name"]== "Thomas High School"].count()["student_name"]
thomas_student_count_ten2twelve = thomas_student_count - thomas_nine_count

# Calculate the percentage of students passing reading in THS between 10 to 12th Grade
pass_reading_thomas_percentage = (pass_reading_thomas_count / thomas_student_count_ten2twelve) *100

In [44]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
# Calculated the number of students passing overall in Thomas High School from 10th to 12th Grade
pass_overall_thomas_count = pass_overall_thomas["student_name"].count()

# Calculating the number of students in Thomas High School between 10th to 12th grade 
# subtracting total student in THS 9th grade from total student in THS
thomas_student_count = school_data_complete_df[school_data_complete_df["school_name"]== "Thomas High School"].count()["student_name"]
thomas_student_count_ten2twelve = thomas_student_count - thomas_nine_count

# Calculate the percentage of students passing overall in THS between 10 to 12th Grade
pass_overall_thomas_percentage = (pass_overall_thomas_count / thomas_student_count_ten2twelve) *100

In [45]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School",'% Passing Math'] = pass_math_thomas_percentage

In [46]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School",'% Passing Reading'] = pass_reading_thomas_percentage

In [47]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School",'% Overall Passing'] = pass_overall_thomas_percentage

In [49]:
# per_school_summary_df
per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [51]:
# Sort and show top five schools.
top_five_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending = False)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [52]:
# Sort and show bottom five schools.
bottom_five_schools = per_school_summary_df.sort_values(["% Overall Passing"])
bottom_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [53]:
# Create a Series of scores by grade levels using conditionals.
ninth_graders = school_data_complete_df[school_data_complete_df["grade"]=="9th"]
tenth_graders = school_data_complete_df[school_data_complete_df["grade"]=="10th"]
eleventh_graders = school_data_complete_df[school_data_complete_df["grade"]=="11th"]
twelfth_graders = school_data_complete_df[school_data_complete_df["grade"]=="12th"]

# Group each school Series by the school name for the average math score.
ninth_grade_math_average = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_average = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_average = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_average = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
ninth_grade_reading_average = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_average = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_average = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_average = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [54]:
# Combine each Series for average math scores by school into single data frame.
math_scores_by_grade_df = pd.DataFrame({"9th" : ninth_grade_math_average, "10th": tenth_grade_math_average, 
  "11th":eleventh_grade_math_average, "12th":twelfth_grade_math_average})

In [55]:
# Combine each Series for average reading scores by school into single data frame.
reading_scores_by_grade_df = pd.DataFrame({"9th" : ninth_grade_reading_average, "10th": tenth_grade_reading_average, 
  "11th":eleventh_grade_reading_average, "12th":twelfth_grade_reading_average})

In [56]:
# Format each grade column.
math_scores_by_grade_df["9th"] = math_scores_by_grade_df["9th"].map("{:,.2f}".format)
math_scores_by_grade_df["10th"] = math_scores_by_grade_df["10th"].map("{:,.2f}".format)
math_scores_by_grade_df["11th"] = math_scores_by_grade_df["11th"].map("{:.2f}".format)
math_scores_by_grade_df["12th"] = math_scores_by_grade_df["12th"].map("{:.2f}".format)

reading_scores_by_grade_df["9th"] = reading_scores_by_grade_df["9th"].map("{:,.2f}".format)
reading_scores_by_grade_df["10th"] = reading_scores_by_grade_df["10th"].map("{:,.2f}".format)
reading_scores_by_grade_df["11th"] = reading_scores_by_grade_df["11th"].map("{:.2f}".format)
reading_scores_by_grade_df["12th"] = reading_scores_by_grade_df["12th"].map("{:.2f}".format)

In [57]:
# Remove the index.
math_scores_by_grade_df.index.name = None

# Display the data frame
math_scores_by_grade_df

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School       nan  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [58]:
## Remove the index.
reading_scores_by_grade_df.index.name = None

# Display the data frame
reading_scores_by_grade_df

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School       nan  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [61]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]

# Categorize spending based on the bins.
group_names = ["<$584","$585-$629", "$630-$644","645-$675"]

In [62]:
# Calculate averages for the desired columns. 
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_count = school_data_complete_df["school_name"].value_counts()
per_student_budget = per_school_budget / per_school_count

In [63]:
# Create the DataFrame
per_school_summary_df["Spending Range (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=group_names)

In [64]:
# Format the DataFrame 
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Range (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,645-$675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,645-$675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,645-$675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-$629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-$644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-$629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$630-$644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$584

## Scores by School Size

In [65]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
# Categorize spending based on the bins.
size_group_names = ["Small (<1000)","Medium(1000-2000)", "Large (2000-5000)"]

per_school_summary_df["School Size"] = pd.cut(per_school_count, size_bins, labels=size_group_names)

In [66]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_math_percentage = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]  
size_reading_percentage = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_percentage = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [67]:
# Assemble into DataFrame. 
size_summary_df = pd.DataFrame({
          "Average Math" : size_math_scores,
          "Average Reading": size_reading_scores,
          "Math Percentage": size_math_percentage,
          "Reading Percentage": size_reading_percentage,
          "Overall Percentage": size_overall_percentage})

In [68]:
# Format the DataFrame  
size_summary_df["Average Math"] = size_summary_df["Average Math"].map("{:,.1f}".format)
size_summary_df["Average Reading"] = size_summary_df["Average Reading"].map("{:,.1f}".format)
size_summary_df["Math Percentage"] = size_summary_df["Math Percentage"].map("{:,.0f}".format)
size_summary_df["Reading Percentage"] = size_summary_df["Reading Percentage"].map("{:,.0f}".format)
size_summary_df["Overall Percentage"] = size_summary_df["Overall Percentage"].map("{:,.0f}".format)

size_summary_df

,Average Math,Average Reading,Math Percentage,Reading Percentage,Overall Percentage
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium(1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

## Scores by School Type

In [69]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_math_percentage = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]  
type_reading_percentage = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_percentage = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [70]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Math" : type_math_scores,
          "Average Reading": type_reading_scores,
          "Math Percentage": type_math_percentage,
          "Reading Percentage": type_reading_percentage,
          "Overall Percentage": type_overall_percentage})

In [71]:
# # Format the DataFrame 
type_summary_df["Average Math"] = type_summary_df["Average Math"].map("{:,.1f}".format)
type_summary_df["Average Reading"] = type_summary_df["Average Reading"].map("{:,.1f}".format)
type_summary_df["Math Percentage"] = type_summary_df["Math Percentage"].map("{:,.0f}".format)
type_summary_df["Reading Percentage"] = type_summary_df["Reading Percentage"].map("{:,.0f}".format)
type_summary_df["Overall Percentage"] = type_summary_df["Overall Percentage"].map("{:,.0f}".format)

In [73]:
type_summary_df

,Average Math,Average Reading,Math Percentage,Reading Percentage,Overall Percentage
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54